{
    "name": "chili-labs/json-pointer",
    "description": "Simple library for accessing PHP data structures with JSON Pointers (RFC 6901)",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Tschinder",
            "email": "daniel@tschinder.de",
            "homepage": "http://www.tschinder.de"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "ChiliLabs\\JsonPointer\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
